<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            /* border: thin solid red !important; */
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: "Segoe UI";
            font-size: 20px;
            color: white;
            cursor: default;
            user-select: none;
        }

        body {
            position: relative;

            display: flex;
            justify-content: center;

            height: 100%;
            width: 100%;

            background-color: black;
        }

        .division {
            overflow: auto;

            width: 100%;
            height: 100%;
            padding: 0 0 150px 0;
        }

        .division-progress {
            position: absolute;
            bottom: 100px;

            display: flex;
            justify-content: center;
            align-items: center;

            width: auto;
            height: auto;
            padding: 0;
        }

        .divisionSector {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            width: 100%;
            padding: 30px;

            border-bottom-left-radius: 100px;
            border-bottom: 5px solid white;
        }

        .itemPreview {
            margin: 30px 30px 30px 0;
            height: 50px;
            width: 50px;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-image: url("imageRes/Audio_FileIcon.png");
        }

        .itemTitle {
            width: 100%;
        }

        .itemInformation {
            margin: 0 10px 0 0;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 70px;
            height: 70px;

            border-radius: 50%;
            border: 5px solid white;
            background-color: black;
        }

        .progressBarContainer {
            width: 300px;
            height: 50px;

            border: 5px solid white;
            border-radius: 10px;
            background-color: black;
        }

        .progressBar {
            width: 0%;
            height: 100%;

            background-color: lightgreen;
        }
    </style>

    <script>
        const subDirectoryPath = "/";
        let division = null;
        let progressBarContainer = null;
        let uploadButton = null;

        window.addEventListener("load", () => {
            division = document.querySelector(".division");
            progressBarContainer = document.querySelector(".progressBarContainer");
            uploadButton = document.querySelector(".button");

            uploadButton.addEventListener("click", () => {
                uploadButton.children[0].click();
            });
            uploadButton.children[0].addEventListener("change", uploadFiles);

            loadItems();
        });

        function loadItems() {
            uploadButton.style.display = "flex";
            progressBarContainer.style.display = "none";

            fetch(`${location.protocol}//${location.host}/file/retrieve/itemPaths`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    subDirectoryPath: subDirectoryPath.slice(0, -1),
                })
            }).then((response) => {
                return response.json();
            }).then((response) => {
                if (response.status) {
                    division.innerHTML = "";
                    const extensionsLibrary = response.extensionsLibrary;
                    if (response.fileData.length > 0) {
                        for (const fileDatum of response.fileData) {
                            division.appendChild(createDivisionSector(fileDatum.name, extensionsLibrary[fileDatum.fileExtensionCategory][fileDatum.fileExtension].iconPath, fileDatum.size));
                        }
                    }
                } else {
                    alert(response.error);
                }
            }).catch((error) => {
                alert(error);
            });
        }

        function getRandomColorValue(max = 255, min = 100) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function createDivisionSector(fileName, previewURL, size) {
            const randomColor = `rgb(${getRandomColorValue()}, ${getRandomColorValue()}, ${getRandomColorValue()})`;

            const divisionSector = document.createElement("div");
            divisionSector.setAttribute("class", "divisionSector");
            divisionSector.style.borderColor = randomColor;

            const itemTitle = document.createElement("h1");
            itemTitle.setAttribute("class", "itemTitle");
            itemTitle.innerText = fileName.slice(0, fileName.lastIndexOf("."));
            itemTitle.style.color = randomColor;

            const downloadAnchor = document.createElement("a");
            downloadAnchor.setAttribute("class", "itemPreview");
            downloadAnchor.download = fileName;
            downloadAnchor.href = `transferSpace/${subDirectoryPath}/${fileName}`;
            downloadAnchor.style.backgroundImage = `url("${previewURL}")`;

            const itemInformation = document.createElement("div");
            itemInformation.setAttribute("class", "itemInformation");
            itemInformation.innerText = `${(size / 1049000).toFixed(2)} MiB`;
            divisionSector.append(itemTitle, downloadAnchor, itemInformation);

            return divisionSector;
        }

        function uploadFiles(event) {
            uploadButton.style.display = "none";
            progressBarContainer.style.display = "initial";
            progressBarContainer.children[0].style.backgroundColor = `rgb(${getRandomColorValue()}, ${getRandomColorValue()}, ${getRandomColorValue()})`;

            const formData = new FormData();
            for (const file of event.currentTarget.files) {
                formData.append("fileData", file);
            }

            const xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", (event) => {
                progressBarContainer.children[0].style.width = `${(event.loaded / event.total) * 100}%`;
            });
            xhr.addEventListener("load", () => {
                const response = JSON.parse(xhr.responseText);
                if (response.status) {
                    uploadButton.style.display = "flex";
                    progressBarContainer.style.display = "none";
                } else {
                    alert(response.error);
                }
                loadItems();
            });

            xhr.addEventListener("error", () => {
                alert("error");
                uploadButton.style.display = "flex";
                progressBarContainer.style.display = "none";
            });

            xhr.open("POST", `${location.protocol}//${location.host}/file/create`);
            xhr.send(formData);
        }
    </script>
</head>

<body>
    <div class="division">

    </div>
    <div class="division division-progress">
        <div class="progressBarContainer" style="display: none;">
            <div class="progressBar"></div>
        </div>
        <div class="button" style="display: none;">+
            <input type="file" multiple="multiple" style="display: none;" />
        </div>
    </div>
</body>

</html>